<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#all{
			width: 700px;
			height: 1200px;
			
		}
		.dong1{
			width: 700px;
			height: 100px;
			margin:auto;
		}
		.dong2{
			width: 700px;
			height: 300px;
		}
		.giua{
			margin: auto;
			background: red;
		}	
		#d11{
			width: 300px;
			height: 100px;
			


		}
		#d31{
			width: 500px;
			height: 100px;
		

		}
		#d51{
			width: 700px;
			height: 100px;
		


		}
		#d21,#d22,#d41,#d42,#d61,#d62{
			width: 100px;
			height: 300px;
			background: grey;
			float: left;
		}
		#d21{
			margin-left: 200px;
		}
		#d22{
			margin-left: 100px;
		}
		#d41{
			margin-left: 100px;
		}
		#d42{
			margin-left: 300px;
		}
		#d62{
			margin-left: 500px;
		}

			</style>
</head>
<body>
	<div id="all">
		<div class="dong1">
			<div id="d11" class="giua"></div>
		</div>
		<div class="dong2">
			<div id="d21"></div>
			<div id="d22"></div>
		</div>

		<div class="dong1">
			<div id="d31" class="giua"></div>
		</div>

		<div class="dong2">
			<div id="d41"></div>
			<div id="d42"></div>
		</div>

		<div class="dong1" >
			<div id="d51" class="giua"></div>
		</div>

		<div class="dong2">
			<div id="d61"></div>
			<div id="d62"></div>
		</div>
	</div>
</body>
</html>